<!DOCTYPE html>
<html lang="en">
{% block head %}
    <head>
        <meta charset="UTF-8">
        <title>Flask Api Test- {% block title %}{% endblock %}</title>
        <style>
            h2{
                margin-top: 0;
            }
            .container{
                margin: 0 25% 0 25%;
            }
            body {
                margin: 0 0 0 0;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #dedede;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #f8f7f7;
            }
        </style>
    </head>

{% endblock %}
<body>

{% block nav %}
    <div class="container">
        <ul class="nav-ul">
            <li><a href="/">Flask Api</a></li>
        </ul>
    </div>

{% endblock %}

{% block content %}
{% endblock %}

</body>
</html>